<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LibMS - The Library Management System</title>
    <style>
        body {
            margin: 3vh auto;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #d3d3de;
        }

        #header {
            background-color: #0a0457;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 30px 30px 0px 0px;
        }

        #container {
            display: flex;
            margin-left: 5%;
            margin-right: 5%;
            background-color: #fff;
            border-radius: 0px 0px 30px 30px;
        }

        #sidebar {
            width: 30%;
            color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        #main-content {
            width: 50%;
            padding: 20px;
        }

        h1 {
            font-size: 48px;
            margin: 0;
        }

        h2 {
            font-size: 24px;
            margin-top: 10px;
        }

        button {
            width: 70%;
            padding: 10px;
            margin: 10px 0;
            background-color: #0a0457;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: medium;
        }

        .nav_button{
            width: 50%;
            margin-left: 15%;
            margin-right: 15%;
            font-size: larger;
        }

        button:hover {
            background-color: #0056b3;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"], input[type="password"], select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"]:focus, input[type="password"]:focus, select:focus {
            outline: none;
            border: 1px solid #0a0457;
        }

        button[type="submit"] {
            background-color: #0a0457;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        table {
            width: 125%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #0a0457;
            color: #fff;
        }
    </style>
    {% block style %}
    {% endblock %}
</head>
<body>
    <div id="header">
        <h1>LibMS</h1>
        <h2>The Library Management System</h2>
    </div>
    <div id="container">
        <div id="sidebar">
            <button class="nav_button" id="add_book" onclick="window.location.pathname='add/book'">Add Book</button>
            <button class="nav_button" id="add_reader" onclick="window.location.pathname='add/reader'">Add Reader</button>
            <button class="nav_button" id="issue_book" onclick="window.location.pathname='book/issue'">Issue Book</button>
            <button class="nav_button" id="return_book" onclick="window.location.pathname='book/return'">Return Book</button>
            <button class="nav_button" id="search_book" onclick="window.location.pathname='search/book'">Search Book</button>
            <button class="nav_button" id="search_reader" onclick="window.location.pathname='search/reader'">Search Reader</button>
            <button class="nav_button" id="transactions" onclick="window.location.pathname='transactions'">Transactions</button>
        </div>
        <div id="main-content">
            {% block main_content %}
            {% endblock %}
        </div>
    </div>
</body>
</html>
